[gd_scene format=3 uid="uid://cvu28jwljrfmw"]

[ext_resource type="Script" uid="uid://0fe5024kui8b" path="res://Scripts/escena_1.gd" id="1_5l8jr"]
[ext_resource type="Texture2D" uid="uid://cx8ygkw35rdpf" path="res://Assets/Scn5_EthicChoice.png" id="2_rb21o"]
[ext_resource type="PackedScene" uid="uid://dqksadmu4y2n8" path="res://Scenes/Ui/dialog_ui.tscn" id="3_fy3py"]
[ext_resource type="PackedScene" uid="uid://cvolns7fpqc1w" path="res://Scenes/Characters/character_mira.tscn" id="5_pbla5"]

[node name="Escena_6" type="Node2D" unique_id=1630233977]
script = ExtResource("1_5l8jr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2029559192]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=973402156]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rb21o")
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2126731527]
layer = 0

[node name="DialogUi" parent="CanvasLayer2" unique_id=289243098 instance=ExtResource("3_fy3py")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=234905596]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character_Mira" parent="CanvasLayer2/Control" unique_id=942473741 instance=ExtResource("5_pbla5")]
position = Vector2(0, -71.145)
scale = Vector2(1.465, 1.465)
