[gd_scene format=3 uid="uid://cy4no2jl4gbqs"]

[ext_resource type="Texture2D" uid="uid://b63e636fvgv7l" path="res://assets/wmremove-transformed.jpeg" id="1_4j4id"]
[ext_resource type="PackedScene" uid="uid://dqksadmu4y2n8" path="res://escenas/Ui/dialog_ui.tscn" id="2_u2yvm"]

[node name="Escena_1" type="Node2D" unique_id=1630233977]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2029559192]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=973402156]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4j4id")
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2126731527]

[node name="DialogUi" parent="CanvasLayer2" unique_id=289243098 instance=ExtResource("2_u2yvm")]
