[gd_scene format=3 uid="uid://cy4no2jl4gbqs"]

[ext_resource type="Texture2D" uid="uid://b63e636fvgv7l" path="res://assets/wmremove-transformed.jpeg" id="1_4j4id"]
[ext_resource type="Texture2D" uid="uid://b6hwuh3m8qqea" path="res://assets/pngwing.com.png" id="2_u2yvm"]

[node name="Escena_1" type="Node2D" unique_id=1630233977]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2112173981]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=903325257]
position = Vector2(-25, -33)
scale = Vector2(1.5998958, 1.35125)
texture = ExtResource("1_4j4id")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=4290992]
position = Vector2(31.212965, 205.73541)
scale = Vector2(0.57736504, 0.55440176)
texture = ExtResource("2_u2yvm")

[node name="Player_name" type="RichTextLabel" parent="Sprite2D/Sprite2D" unique_id=1267947044]
offset_left = -655.97253
offset_top = -146.83595
offset_right = -319.29184
offset_bottom = -106.83595

[node name="Text_box" type="RichTextLabel" parent="Sprite2D/Sprite2D" unique_id=896925255]
offset_left = -693.8627
offset_top = -80.09235
offset_right = 698.32825
offset_bottom = 109.45953
